<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/usersFragment">

    <fragment
        android:id="@+id/usersFragment"
        android:name="info.diwe.training_app.view.user.UsersFragment"
        android:label="Users"
        tools:layout="@layout/fragment_users" >
        <action
            android:id="@+id/action_usersFragment_to_workoutFragment"
            app:destination="@id/workoutFragment" />
        <action
            android:id="@+id/action_usersFragment_to_exerciseFragment"
            app:destination="@id/exerciseFragment" />
        <action
            android:id="@+id/action_usersFragment_to_userEditFragment"
            app:destination="@id/userEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/workoutFragment"
        android:name="info.diwe.training_app.view.workout.WorkoutFragment"
        android:label="Workouts"
        tools:layout="@layout/fragment_workout" >
        <action
            android:id="@+id/action_workoutFragment_to_usersFragment"
            app:destination="@id/usersFragment" />
        <action
            android:id="@+id/action_workoutFragment_to_createWorkoutFragment"
            app:destination="@id/createWorkoutFragment" />
        <action
            android:id="@+id/action_workoutFragment_to_updateWorkoutFragment"
            app:destination="@id/updateWorkoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/exerciseFragment"
        android:name="info.diwe.training_app.view.exercise.ExerciseFragment"
        android:label="Exercise"
        tools:layout="@layout/fragment_exercise">
        <action
            android:id="@+id/action_exerciseFragment_to_usersFragment"
            app:destination="@id/usersFragment" />
        <action
            android:id="@+id/action_exerciseFragment_to_addExerciseFragment"
            app:destination="@id/addExerciseFragment" />
        <action
            android:id="@+id/action_exerciseFragment_to_updateExerciseFragment"
            app:destination="@id/updateExerciseFragment" />
    </fragment>
    <fragment
        android:id="@+id/userEditFragment"
        android:name="info.diwe.training_app.view.user.UserEditFragment"
        android:label="Edit User"
        tools:layout="@layout/fragment_user_edit">
        <argument
            android:name="userId"
            app:argType="long" />
        <action
            android:id="@+id/action_userEditFragment_to_usersFragment"
            app:destination="@id/usersFragment"
            app:popUpTo="@id/usersFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/createWorkoutFragment"
        android:name="info.diwe.training_app.view.workout.CreateWorkoutFragment"
        android:label="Create Workout"
        tools:layout="@layout/fragment_create_workout">
        <action
            android:id="@+id/action_createWorkoutFragment_to_workoutFragment"
            app:destination="@id/workoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateWorkoutFragment"
        android:name="info.diwe.training_app.view.workout.UpdateWorkoutFragment"
        android:label="Update Workout"
        tools:layout="@layout/fragment_update_workout">
        <argument
            android:name="workoutId"
            app:argType="long" />
        <action
            android:id="@+id/action_updateWorkoutFragment_to_workoutFragment"
            app:destination="@id/workoutFragment"
            app:popUpTo="@id/workoutFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/addExerciseFragment"
        android:name="info.diwe.training_app.view.exercise.AddExerciseFragment"
        android:label="Add Exercise">
        <action
            android:id="@+id/action_addExerciseFragment_to_exerciseFragment"
            app:destination="@id/exerciseFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateExerciseFragment"
        android:name="info.diwe.training_app.view.exercise.UpdateExerciseFragment"
        android:label="Update Exercise"
        tools:layout="@layout/fragment_update_exercise">
        <argument
            android:name="exerciseId"
            app:argType="long" />
        <action
            android:id="@+id/action_updateExerciseFragment_to_exerciseFragment"
            app:destination="@id/exerciseFragment"
            app:popUpTo="@id/exerciseFragment"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>