<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.workout.CreateWorkoutFragment">
    <data>
        <variable
            name="viewModel"
            type="info.diwe.training_app.viewmodel.workout.WorkoutViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edt_new_workoutname"
            android:hint="@string/workout_name"
            android:inputType="text" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">


            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/tv_new_workoutdatum"
                android:editable="false"
                android:selectAllOnFocus="true"
                android:textSize="16sp"/>

            <ImageButton
                android:id="@+id/btn_select_datum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_datum"
                tools:src="@drawable/ic_datum"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="8dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_cancel_new_workout"
                android:text="Cancel"
                android:layout_marginLeft="8dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_save_new_workout"
                android:text="Save"
                android:layout_marginLeft="8dp" />
        </LinearLayout>

    </LinearLayout>
</layout>
