<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.user.UserEditFragment">
    <data>
        <variable
            name="viewModel"
            type="info.diwe.training_app.viewmodel.user.UserEditViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp" >

        <EditText
            android:id="@+id/edt_edit_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:inputType="text"
            android:text="@={viewModel.user.userName}" />

        <EditText
            android:id="@+id/edt_edit_user_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:inputType="text"
            android:text="@={viewModel.user.userEmail}" />

        <Button
            android:id="@+id/btn_user_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/edit_user"
            android:onClick="@{() -> viewModel.updateUser() }" />

    </LinearLayout>
</layout>
